<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'vanilla';
            src: url(vanilla\ whale.otf) format('opentype');
            font-weight: normal;
            font-style: italic;
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple advanced typograph)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'vanilla', Courier, monospace;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatem amet possimus facere dicta. Ex, sed alias debitis, quia aliquid, ipsam magnam architecto molestiae voluptatem rem aperiam libero? Ipsum ex non quis exercitationem reprehenderit, rerum cumque eaque sint numquam sunt? Voluptatum, veritatis quo? Adipisci eos laboriosam minima saepe facere est. Vero amet dolor dolore. Facilis hic obcaecati sequi quae veritatis quas eligendi laudantium et adipisci corporis eum alias placeat eaque quaerat, maiores, cum maxime accusantium. In error quaerat ipsa. Dolor dolores ea veritatis sunt veniam amet adipisci hic neque consequatur, voluptates eaque culpa soluta ratione doloremque! Vitae saepe debitis, quidem, quasi magni minima delectus odio, ratione incidunt vero exercitationem. Illum sapiente molestias vel consectetur ipsa dignissimos fugiat magnam vero accusamus.</p> 
</body>
</html>