<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 1px 1px 10px #00000070;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(161, 165, 168);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.411);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Nóticias sobre o brasil</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque explicabo voluptatibus, nihil accusamus incidunt quos nostrum, autem, exercitationem sint aspernatur dolore pariatur dolor harum inventore molestias dolorum excepturi obcaecati sunt.</p>
                    <aside>
                        <p>Artigo escrito por sla</p>
                    </aside>
                </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    
</body>
</html>