<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
        }

        col.cnome {
            background-color: #8080808e;
        }

        col.cgrupo{
            background-color: #ffff00;
        }
    </style>
</head>

<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>32</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>42</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Ronaldo</td>
            <td>M</td>
            <td>19</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>37</td>
            <td>Doutora</td>
        </tr>
    </table>
</body>
