<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: #8b0000;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        a:active {
            color: #ffff00;
        }

        .especial {
            background-color: #fffb00;
        }

        a::before {
            content: '<< ';
            text-decoration: none;
            font-weight: normal;
        }

        a::after {
            content: ' >>';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositorio do GitHub</a></li>
        <li><a class="especial" href="https://www.w3c.br/">Canal do youtube</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Site do curso em video</a></li>
    </ul>
</body>
</html>