<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <style>
        body{
            height: 98vh;
            /*
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;   
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main> 
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus itaque ab obcaecati, quod, quis explicabo quae tempora porro distinctio vitae placeat minus velit eaque exercitationem ipsa consequuntur! Consequuntur, eum iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iure nam aliquam quam cumque! Suscipit, dolorum fuga perferendis, deleniti eaque totam enim optio, voluptatem ad porro corporis ducimus ea! Sed, sunt quaerat officiis voluptate iure dicta veritatis doloremque. A sequi ullam, dicta minus magni consequuntur velit atque ipsam doloremque, odit rerum enim voluptatem placeat ab quis. Placeat quam, cum sunt vel aliquid nisi dolores illum, non molestiae amet reiciendis repellendus minima! Incidunt velit nostrum minus voluptas quod, iusto tempora. Quod, nulla reprehenderit neque quae porro ut temporibus est, minima exercitationem nostrum cupiditate eius quasi fugiat ratione adipisci, cum sunt similique repellendus expedita praesentium magnam nam. Quidem mollitia recusandae exercitationem suscipit consequatur delectus ratione laborum porro sequi. Natus vitae nostrum voluptatem odit saepe dolorum deleniti. Facilis repudiandae eligendi voluptas placeat distinctio!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempore commodi id reiciendis? Explicabo aperiam sint odio, amet cum facilis eveniet ut placeat enim cumque veniam, eum, illo sequi molestias! Quas iste consectetur quos architecto sapiente deleniti rerum, quasi, tempora quidem excepturi perferendis autem tempore veritatis earum? Perferendis inventore asperiores sint molestiae porro! Dicta magnam incidunt doloribus eius, ducimus quibusdam eum minus facilis sunt sequi soluta nisi debitis aspernatur quas sint harum quo quos voluptatibus. Architecto maiores tempora error rerum, explicabo eveniet quos delectus dolor voluptatem velit voluptatum autem culpa fugit vitae ab beatae vel placeat possimus fuga reiciendis, doloribus amet ea! Laborum atque commodi culpa velit, iusto cum temporibus pariatur ipsum iste maiores eaque sequi error doloribus dolore suscipit officiis sint enim tempore ad illo recusandae eius esse! Excepturi cumque libero necessitatibus, tenetur quae veniam earum laudantium quasi quibusdam voluptatem veritatis, consequatur exercitationem dolorum alias ratione natus iste sunt maiores voluptate nobis eos rerum laboriosam vero pariatur. Soluta maxime, earum alias ea rerum cumque eos quam dolorum recusandae beatae! Velit, soluta. Voluptatum odio ipsa facilis non repudiandae, nesciunt rerum aliquam maxime perspiciatis nam aliquid iste tempora alias quam in voluptas? Voluptas optio esse rem quis, natus sunt laudantium cupiditate?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam adipisci repudiandae voluptate sit amet fugiat sint, architecto asperiores doloribus, similique fuga tempore! Placeat, illum iste? Quos, est pariatur. Dicta, vitae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem commodi ullam ad! Architecto delectus maiores impedit cupiditate. Ipsa aperiam similique unde necessitatibus, dicta illo a quisquam excepturi cumque nulla officiis fuga totam nam iste facere recusandae, tempore modi dolorem dolores. Commodi culpa quod ullam? Sunt, fugiat. Aliquam corporis, earum saepe corrupti, labore commodi reiciendis laudantium vel ipsam voluptas animi qui impedit itaque mollitia doloremque totam nulla? Quibusdam est magni tempora at odit dolorum optio ipsam quos officiis corrupti praesentium illo, pariatur consectetur consequatur voluptatum delectus similique! Exercitationem recusandae perspiciatis quidem animi enim ducimus, fugit rem. Amet neque at corrupti deserunt.</p>
    </main>
    
</body>
</html>